<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Ultra&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
    
        }
        h1{
            color: yellow;  font-family: 'Ubuntu', sans-serif;
        }
        p{
            color: white;font-family: 'Josefin Sans', sans-serif;word-spacing: 2px;
        }.sec2 p{
            color: yellow;font-weight: 700;
        }
        body{
            height: 110vh;
            /* overflow: hidden; */
            background-image:linear-gradient(to bottom,#5d1d77,#ee8484);overflow-x: hidden;
        }
        .main{
         
         width: 100%;
         position: relative;
         height: 90vh;
         display: flex;
        }
        .menu{
            margin-top: 10vh;position: relative;
            height: 10vh;
            background-color: red;
        }
        .menu img{
            width: 20%;
height: 10vh;float: left;margin-left: 5%;
margin-top:5px;
position: absolute;left: 0%;
/* transform: translate(0%,0%); */
        }
.content{

    width: 60%;
    /* background-color: green; */
    height: 100%;position: relative;
}
.image{
    width: 40%;
    /* background-color: #dcff14; */
    height: 100%;
}
.part1{
    /* background-color: blue; */
    /* position: absolute; */
    position: relative;
    transform: translate(150%,0%);
    right: 0%;width: 50%;z-index: 55;
}
.sec1{
    display: inline-block;width:35% ;
    /* background-color: #5d1d77; */
    font-size: 50px;
}
.sec2{
    display: inline-block;width: 25%;
    /* background-color: #dcff14; */
    height:fit-content;font-size: 30px;
}
.heading{
    position: relative;
    z-index: 5;
}
.heading h1
{
    font-size: 70px;  font-family: 'Ubuntu', sans-serif;letter-spacing: 2px;font-weight: 900;
}
.heading p{
    font-size: 25px;
}
.subcontent{
    width: 70%;
    margin: auto;
}
.bac{
        position: absolute;
        top:0%;
        width:50%;
        height:50%;
        transform: translate(-50%,-50%);
        left: 10%;
        z-index: -1;
    }

    .last a{  font-family: 'Ubuntu', sans-serif;
        background-color:#ff0073;
        text-decoration: none;
        color:white;
        box-shadow: 2px 2px 5px rgb(15, 15, 15);
        border-radius:15px;
        font-size: 22px;
        padding: 5px 20px;
        cursor: pointer;
        z-index: 99;
   margin: 5%;
   margin-top: 0%;
   font-size: 40px;
    }
    a:hover{
        box-shadow: 0px 0px 0px 0px white;
    }
    .last{
        width: 100%;
        position: relative;
        text-align: center;
        display: flex;
        justify-content: center;
        transform: translate(0%,-100%);
    }
    .image img{
        width: 100%;height: 70%;
    }

   .menuhead{
       margin-top: 5%;margin-bottom: 5%;
       position: relative;
       display: flex;
       width: 100%;flex-direction: row;
       ;height: 10vh;

   }
   .menuhead .one{
       width: 40%;
   }
   .menuhead .one img{
    height: 10vh;margin-left: 5%;
   }
   .menuhead .two{
       width:50%;
   }
   .menuhead .two img{margin-top: 5%;
       width:50%;height: 14vh;
   }

    @media only screen and (max-width: 600px) {
   body{
       height: 105vh;
   }
.main{
    flex-direction: column;
    width: 90%;
    margin:auto;
    /* background-color: #5d1d77; */
}
.image{
    width: 100%;
    position: relative;
    height: 50vh;
    /* background-color: red; */
}
.last a{
    font-size: 10px;font-weight: 900;
    padding: 10px 20px;border-radius: 50px;
}
.content{
    width: 100%;height: 50vh;margin-bottom: 10px;
}
.subcontent{
    width: 100%;margin: auto;
    /* background-color: aqua; */
}
.heading{
    width: 100%;
}
.heading p{
    font-size: 18px;
}
.heading h1
    {
        font-size: 30px;font-weight: 900;
    }
    .part1{
       width:100%;
       transform: translate(0%,0%);
    display: flex;padding-bottom: 5%;
    }
.menu{
    margin-left: 15%;
}
/* .abc{
    height: 2px;
    background-color: white;
    width: 7
    0%;margin: auto;
} */
.bac{
        position: absolute;
        top:0%;
        width:50%;
        height:50%;
        transform: translate(-50%,-50%);
        left: 10%;
        z-index: -1;
    }
    h1,p{
        text-align: center;
    }
    .bac{
        display:none;
    }
    .part1 img{width: 50%;display: flex;justify-content: center ;}
    .menuhead .one{
        width: 30%;
    }
    .menuhead .two{
        width: 70%;
    }
    .menuhead .one img{
    height: 5vh;margin-left: 15%;
   }

   .menuhead .two img{margin-top: 0%;
       width:60%;height: 10vh;margin: auto;
   }
   .menuhead{
       margin-bottom: 0%;
   }
    }



    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
</head>
<body>
  
<div class="menuhead">
<div class="one">
    <a href="index.html">
        <img src="img/back.svg"  alt=""> 
    </a>
    
</div>
<div class="two">
    <img src="img/72.svg" alt="">
</div>
</div>
  
</div>
    <div class="main">
        <div class="content">
            <div class="subcontent">

<br><br>
<div class="abc"></div>
<div class="heading">
    <img class="bac" src="img/design.svg" alt="">
    <h1 class="head">SHORT STORY</h1>
    <br><br>
    <p>
        An event dedicated to those who are inhabitants of 
        the world created by frontiers of our culture. To whom 
        fantastic creatures of Tolkien and Martin are much 
        more real, who still relish the wine of Shakespearean 
        Venice. If you, too, are one of these rare beings, 
        then come forward with your short fiction 
        or Poetry and dazzle the worlds with it.
    </p>
</div>
</div>
        </div><br>
        <div class="image">
<img src="img/story.svg" alt="">
        </div>
      

        

    </div>
   
 
    <div class="last">
        <a href="">GUIDELINESS</a>
        <a href="form.html">REGISTER</a>
    </div>
   









</body>
</html>